{
  "name": "nuxt-example",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.14.0",
    "pubsub-client-ddp": "^0.0.7",
    "ws": "^7.3.1"
  },
  "devDependencies": {
    "prettier": "^2.0.5"
  }
}
