{
  "name": "root",
  "private": true,
  "scripts": {
    "clean": "lerna run clean",
    "build": "lerna run build",
    "pub": "lerna publish",
    "test": "lerna run test"
  },
  "devDependencies": {
    "lerna": "^3.20.2"
  }
}
