{
  "extends": "./tsconfig.build.json",

  "compilerOptions": {
    "baseUrl": "./packages",
    "esModuleInterop": true,
    "paths": {
      "pubsub-client-ddp": ["client/src"]
    }
  }
}
